# latency-problems

./: .editorconfig  .gitignore  .sdkmanrc  PATTERNS.md  PROMPTS.md  README.md  REFERENCES.md  TROUBLESHOOTING.md  db.json  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven.yaml
docs/: mermaid1.txt  sequence-diagram-latency-problem1.md  sequence-diagram-latency-problem10.md  sequence-diagram-latency-problem2.md  sequence-diagram-latency-problem3.md  sequence-diagram-latency-problem4.md  sequence-diagram-latency-problem5.md  sequence-diagram-latency-problem6.md  sequence-diagram-latency-problem7.md  sequence-diagram-latency-problem8.md  sequence-diagram-latency-problem9-1.md  sequence-diagram-latency-problem9.md
docs/problem1/: ADR-001-God-Analysis-API-Functional-Requirements.md  ADR-002-God-Analysis-API-Non-Functional-Requirements.md  ADR-003-God-Analysis-API-Technology-Stack.md  README.md  US-001-god-analysis-api.openapi.yaml  US-001_God_Analysis_API.md  US-001_god_analysis_api.feature  god-api.yaml  my-json-server-oas.yaml  problem1.feature  problem1.starting-point.feature  sequence-diagram-latency-problem1.plantuml
docs/problem10/: README.md
docs/problem2/: README.md  my-json-server-oas.yaml  problem2.feature  sequence-diagram-latency-problem2.md  sequence-diagram-latency-problem2.puml
docs/problem3/: README.md  problem3.feature  secuence-diagram-latency-problem3.plantuml  sequence-diagram-latency-problem3.md
docs/problem3/agile/: EPIC-001_God_Information_Gateway_API.md  FEAT-001_God_Information_Gateway_API.md  US-001_Basic_God_Information_service.md  basic_god_information_gateway_service.feature
docs/problem3/design/: ADR-001_God_Information_Gateway_REST_API.md  ADR-002_Acceptance_Testing_Strategy.md  GodGateway_C4_Documentation.md  GodGateway_Component.puml  GodGateway_Container.puml  GodGateway_Context.puml  gateway-api.yaml  my-json-server-oas.yaml  sequence_diagram.md  sequence_diagram.puml
docs/problem4/: README.md
docs/problem4/agile/: EPIC-004_Multi_Mythology_Gods_API.md  FEAT-001_REST_API_Endpoint_Implementation.md  FEAT-002_External_API_Integration_Service.md  FEAT-003_Data_Aggregation_and_Transformation_Engine.md  FEAT-004_Resilience_and_Error_Handling_System.md  US-001_REST_API_Gods_Endpoint.md  rest_api_gods_endpoint.feature
docs/problem4/design/: ADR-001-Acceptance-Testing-Strategy.md  ADR-001_Multi_Mythology_Gods_API_Technology_Stack.md  MythologyAPI_Container.puml  MythologyAPI_Context.puml  mythology-aggregation-api.yaml  mythology_gods_aggregation_sequence.puml
docs/problem5/: README.md  greekController-oas.yaml  greek_gods.feature  my-json-server-oas.yaml  schema.sql  uml-sequence-diagram.plantuml
docs/problem5/requirements3/agile/: PLAN-US-001_Implementation.plan.md  US-001_API_Greek_Gods_Data_Retrieval.md  US-001_api_greek_gods_data_retrieval.feature
docs/problem5/requirements3/design/: ADR-001_REST_API_Functional_Requirements.md  ADR-002-Acceptance-Testing-Strategy.md  ADR-003-Greek-Gods-API-Technology-Stack.md  greekController-oas.yaml  greek_gods_api_sequence_diagram.puml
docs/problem6/: README.md  sequence-diagram-latency-problem6.md
docs/problem7/: README.md  sequence-diagram-latency-problem7.md
docs/problem8/: README.md
docs/problem9/: README.md
